<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyncrovee!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div style="text-align:center;" class="topdecor">
      <h1>Welcome to my Website, I'm Cyncrovee!</h1>
      <p>I'm a <span style="color: lightcoral;">tr</span><span style="color: cadetblue;">an</span><span style="color: whitesmoke;">s</span><span style="color: whitesmoke;">f</span><span style="color: cadetblue;">e</span><span style="color: lightcoral;">m</span> programmer from the UK, mostly developing GUI applications</p>
      <p>I'm 19, and my pronouns are She/Her!</p>
      <p>(This site may work better on desktop!)</p>
    </div>

    <div class="linkdiv">
      <div style="text-align:center;" class="centerdecor">
        <a href="info.html">What Programs and Tools Do I Use?</a>
      </div>
  
      <div style="text-align:center;" class="centerdecor">
        <div>
          <a href="#projects">Go to Projects</a>
        </div>
        <div>
          <a href="#languages/frameworks">Go to Languages/Frameworks</a>
        </div>
      </div>
    </div>

    <div id="projects" class="centerdecor">
      <h3 class="textdecor">Here are my current projects:</h3>
      <h4 class="textdecor">CynVee-Code-Editor</h4>
      <a href="https://github.com/Cyncrovee/CynVee-Code-Editor">GitHub Repository</a>
      <p class="textdecor">This is a code editing application made with C#, AXAML and the Avalonia UI framework. It has support for opening folder in a list on the side, light/dark theme (which can also follow the system theme!), and a find and replace feature.<br> <br>It also has support for a few other features like row highlinting, a column ruler, and a status bar, among others. I've used System.Text.Json to have a JSON file store some of the user settings, which can be saved to the file when changed, then reloaded on the next boot.<br> <br>It uses the AvaloniaEdit text editor by Avalonia UI, which allows it to have a lot of the featues it does. AvaloniaEdit can use TextMateSharp to power it's themes and syntax highlinting, which I have used in the project to improve the overall editing experience.</p>
      <img class="imagedecor" src="/images/CynVee-Code-Editor-Screenshot.PNG" height="300">
      <h4 class="textdecor">CynVee-Hash-Checker</h4>
      <a href="https://github.com/Cyncrovee/CynVee-Hash-Checker">GitHub Repository</a>
      <p class="textdecor">This is a hash checking application made with C#, AXAML and the Avalonia UI framework. It has support for SHA-1, SHA-256, SHA-384, SHA-512 and MD5. The aim of the app is to make it easier to generate and compare hashes from files, as I often found the process to be a bit too time consuming, at least on Windows.</p>
      <img class="imagedecor" src="/images/CynVee-Hash-Checker-Screenshot.PNG" height="300">
      <h4 class="textdecor">CynVee-Text-Processor</h4>
      <a href="https://github.com/Cyncrovee/CynVee-Text-Processor">GitHub Repository</a>
      <p class="textdecor">This is a text processor application made with C#, XAML and the WPF framework. If I'm being honest, I would've preferred to use Avalonia, however WPF has a built in rich text box and the benefit of being a bit more mature.<br> <br>Regardless, the program has support for using <i>Italics</i>, <b>Bold</b>, <u>Underline</u>, and aligning text (I also want to implement <sup>Super</sup>/<sub>Sub</sub>script at some point). It also has a file list feature similar to CynVee-Code-Editor.</p>
      <img class="imagedecor" src="/images/CynVee-Text-Processor-Screenshot.PNG" height="300">
      <p></p>
      <a class="linkdecor" href="https://avaloniaui.net">AvaloniaUI Website</a>
      <a class="linkdecor" href="https://github.com/AvaloniaUI/Avalonia">AvaloniaUI GitHub Repository</a>
      <a class="linkdecor" href="https://github.com/avaloniaui/avaloniaedit">AvaloniaEdit GitHub Repository</a>
    </div>

    <div id="languages/frameworks" class="centerdecor">
      <h3 class="textdecor">I'm familiar with the following languages/frameworks:</h3>
      <h4 class="textdecor">Languages</h4>
      <ul class="textdecor">
        <li>C#</li>
        <li>GDScript</li>
        <li>Python</li>
        <li>AXAML</li>
        <li>XAML</li>
      </ul>
      <h4 class="textdecor">Frameworks</h4>
      <ul class="textdecor">
        <li>Avalonia UI</li>
        <li>WPF</li>
        <li>WinUI</li>
      </ul>
      <h3 class="textdecor">And I have some light experience with the following languages/frameworks:</h3>
      <h4 class="textdecor">Languages</h4>
      <ul class="textdecor">
        <li>Java</li>
        <li>Rust</li>
        <li>FXML</li>
        <li>HTML/CSS</li>
      </ul>
      <h4 class="textdecor">Frameworks</h4>
      <ul class="textdecor">
        <li>JavaFX</li>
      </ul>
    </div>

    <div style="text-align:center;">
      <img src="/neocities.png">
    </div>
    <div style="text-align:center;">
      <a href>Go to Top of Page</a>
    </div>
  </body>
</html>
